



/*
 1. 如果切分区间总在中间，则需要logN次， N为数据总量
    此题中，总是将大的一端加入栈中，处理小的，所以总可以
	在logN次中处理完
 2. 在区间足够小的时候，采用插入排序。最左端的小区间肯定包含
    整个数组的最小值--快排切分原理
 3. 该实现中，插入排序采用了按字节拷贝
*/